# DemoMinimalAPI

./: DemoMinimalAPI.sln  README.md
DemoMinimalAPI/: DemoMinimalAPI.csproj  Program.cs  appsettings.json
DemoMinimalAPI/Data/: MinimalContextDb.cs
DemoMinimalAPI/Migrations/: 20220402232759_Initial.Designer.cs  20220402232759_Initial.cs  MinimalContextDbModelSnapshot.cs
DemoMinimalAPI/Migrations/NetDevPackAppDb/: 20220403010247_AuthInitial.Designer.cs  20220403010247_AuthInitial.cs
DemoMinimalAPI/Model/: Fornecedor.cs  Settings.cs
DemoMinimalAPI/Properties/: launchSettings.json
